spring.datasource.url= jdbc:postgresql://localhost:5432/order-service
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service